let encodeTable = [
  "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P",
  "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f",
  "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v",
  "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "+", "/"
]

var input = "Hello World"
var i = 0
var pad = 0

while true {
  if i >= input.length {
    break
  }

  var b = ((input[i] & 0xFF) << 16) & 0xFFFFFF
  if i + 1 < input.length {
    b = b | (data[i + 1] & 0xFF) << 8;
  } else {
    pad = pad + 1
  }

  if i + 2 < input.length {
    b = b | data[i + 2] & 0xFF
  }

  i = i + 3
}
