import "badger:io"

let socket = Socket.connect("irc.esper.net", 6667)

print("Connected")

socket.writeLine("NICK BadgerBot")
socket.writeLine("USER BadgerBot 8 * :Badger Bot")

func handleCommand(cmd, args, reply) {
  switch cmd {
    case "hello" {
      reply("Hello World")
    }

    case "goodbye" {
      reply("Goodbye World")
    }
  }
}

socket.handleLine((line) -> {
  let split = line.split(" ")

  if split[0] == "PING" {
    let x = split[1]
    socket.writeLine("PONG $(x)")
  }

  if split[1] == "001" {
    socket.writeLine("JOIN :#directcode")
  }

  if split[1] == "PRIVMSG" {
    let channel = split[2]
    let th = split[3]
    let msg = th.substring(1)
    let left = split.skip(4)
    let cargs = left.toList()
    let iscmd = msg.startsWith("!")

    if iscmd {
      let s = msg.split(" ")
      let f = s[0]
      cmd = f.substring(1)

      func reply(m) {
        socket.writeLine("PRIVMSG $(channel) :$(m)")
      }

      handleCommand(cmd, cargs, reply)
    }
  }

  print(line)
})
